<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor HTML</title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen" />
    <style>
        /* CSS */
        .button-18 {
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .button-18:hover,
        .button-18:focus {
            background-color: #16437E;
            color: #ffffff;
        }

        .button-18:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
        }

        .button-18:disabled {
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <h1>Converter HTML Tags => Text estilizado HTML</h1>
    <section style="width: 100%; margin: 0; padding: 0;">
        <textarea rows="10" id="valorInserido" style="width: 100%;">

    </textarea>
        <button type="submit" id="submitBtn" class="button-18" role="button">
            Aplicar
        </button>
        <dialog id="modalConfirm">
            <p>Modal de confirmação</p>

            <button type="button" id="closeModal">
                fechar modal
            </button>
        </dialog>
        <details>
            <summary>Resultado</summary>
            <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" id="resultado"></div>
        </details>
    </section>
    <script src="/script.js"></script>
    <script>
        document.getElementById("submitBtn").addEventListener("click", function () {
            // captura o valor de textarea
            var textInsert = document.getElementById("valorInserido").value;
            document.getElementById("modalConfirm").showModal();


            // exibir o valor
            document.getElementById("resultado").innerHTML = textInsert;

            // log no console do valor captura
            console.log("valor capturado", textInsert);

            localStorage.setItem("valor inserido", textInsert);
        });

        //fechar o modal

        document.getElementById("closeModal").addEventListener("click", function () {
            document.getElementById("modalConfirm").close();
        });

    </script>
</body>

</html>